# Multimedia

./: README.md  build.gradle  gradle.properties  music_news.jks  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/xinxin/baselib/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/xinxin/baselib/: index.java
BaseLibrary/src/main/java/com/xinxin/baselib/arouter/: ARouterManager.java  ARouterUtils.java
BaseLibrary/src/test/java/com/xinxin/baselib/: ExampleUnitTest.java
Charts/: build.gradle
Charts/src/androidTest/java/com/xinxin/charts/: ExampleInstrumentedTest.java
Charts/src/debug/: AndroidManifest.xml
Charts/src/main/: AndroidManifest.xml
Charts/src/main/java/com/xinxin/charts/: MainActivity.java
Charts/src/main/res/layout/: activity_main.xml
Charts/src/release/: AndroidManifest.xml
Charts/src/test/java/com/xinxin/charts/: ExampleUnitTest.java
ImageLibrary/: build.gradle
ImageLibrary/src/androidTest/java/com/xinxin/imagelibrary/: ExampleInstrumentedTest.java
ImageLibrary/src/main/: AndroidManifest.xml
ImageLibrary/src/test/java/com/xinxin/imagelibrary/: ExampleUnitTest.java
Login/: build.gradle
Login/src/androidTest/java/com/xinxin/login/: ExampleInstrumentedTest.java
Login/src/debug/: AndroidManifest.xml
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/xinxin/login/: LoginActivity.java  MainActivity.java
Login/src/main/res/layout/: activity_main.xml  login_activity_main.xml
Login/src/release/: AndroidManifest.xml
Login/src/test/java/com/xinxin/login/: ExampleUnitTest.java
Main/: build.gradle
Main/src/androidTest/java/com/xinxin/main/: ExampleInstrumentedTest.java
Main/src/androidTest/java/com/xinxin/multimedia/: ExampleInstrumentedTest.java
Main/src/debug/: AndroidManifest.xml
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/xinxin/main/: HomeActivity.java  MainActivity.java
Main/src/main/res/layout/: home_activity_main.xml
Main/src/release/: AndroidManifest.xml
Main/src/test/java/com/xinxin/main/: ExampleUnitTest.java
NetLibrary/: build.gradle
NetLibrary/src/androidTest/java/com/xinxin/netlibrary/: ExampleInstrumentedTest.java
NetLibrary/src/main/: AndroidManifest.xml
NetLibrary/src/test/java/com/xinxin/netlibrary/: ExampleUnitTest.java
News/: build.gradle
News/src/androidTest/java/com/xinxin/news/: ExampleInstrumentedTest.java
News/src/debug/: AndroidManifest.xml
News/src/main/: AndroidManifest.xml
News/src/main/java/com/xinxin/news/: MainActivity.java
News/src/main/res/layout/: activity_main.xml
News/src/release/: AndroidManifest.xml
News/src/test/java/com/xinxin/news/: ExampleUnitTest.java
Personal/: build.gradle
Personal/src/androidTest/java/com/xinxin/personal/: ExampleInstrumentedTest.java
Personal/src/debug/: AndroidManifest.xml
Personal/src/main/: AndroidManifest.xml
Personal/src/main/java/com/xinxin/personal/: MainActivity.java
Personal/src/main/res/layout/: activity_main.xml
Personal/src/release/: AndroidManifest.xml
Personal/src/test/java/com/xinxin/personal/: ExampleUnitTest.java
Splash/: build.gradle
Splash/src/androidTest/java/com/xinxin/splash/: ExampleInstrumentedTest.java
Splash/src/main/: AndroidManifest.xml
Splash/src/main/debug/: AndroidManifest.xml
Splash/src/main/java/com/xinxin/splash/: MainActivity.java
Splash/src/main/res/layout/: activity_main.xml
Splash/src/release/: AndroidManifest.xml
Splash/src/test/java/com/xinxin/splash/: ExampleUnitTest.java
UILibrary/src/androidTest/java/com/xinxin/uilibrary/: ExampleInstrumentedTest.java
UILibrary/src/main/: AndroidManifest.xml
UILibrary/src/test/java/com/xinxin/uilibrary/: ExampleUnitTest.java
Video/: build.gradle
Video/src/androidTest/java/com/xinxin/video/: ExampleInstrumentedTest.java
Video/src/debug/: AndroidManifest.xml
Video/src/main/: AndroidManifest.xml
Video/src/main/java/com/xinxin/video/: MainActivity.java
Video/src/main/res/layout/: activity_main.xml
Video/src/release/: AndroidManifest.xml
Video/src/test/java/com/xinxin/video/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxin/multimedia/: MainActivity.java  MultimediaApplication.java
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/test/java/com/xinxin/multimedia/: ExampleUnitTest.java
