apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.xinxin.multimedia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.supportTestRunner
    androidTestImplementation rootProject.ext.dependencies.espresso

    implementation project(':BaseLibrary')
    implementation project(':ImageLibrary')
    implementation project(':NetLibrary')
    implementation project(':UILibrary')

    if(!rootProject.ext.isNews){
        implementation project(':News')
    }
    if(!rootProject.ext.isCharts){
        implementation project(':Charts')
    }
    if(!rootProject.ext.isVideo){
        implementation project(':Video')
    }
    if(!rootProject.ext.isPersonal){
        implementation project(':Personal')
    }

    if(!rootProject.ext.isLogin){
        implementation project(':Login')
    }

    if(!rootProject.ext.isSplash){
        implementation project(':Splash')
    }


}
