apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.appcompatV7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.supportTestRunner
    androidTestImplementation rootProject.ext.dependencies.espresso
    androidTestImplementation rootProject.ext.dependencies.room_testing

    // arouter 依赖
    api rootProject.ext.dependencies.arouter_api

    // Architecture components
    api rootProject.ext.dependencies.lifecycle_runtime
    api rootProject.ext.dependencies.lifecycle_extensions
    annotationProcessor rootProject.ext.dependencies.lifecycle_compiler
    //annotationProcessor deps.room.compiler

    //dagger2
    api rootProject.ext.dependencies.dagger2
    annotationProcessor rootProject.ext.dependencies.dagger2_compiler

    //room
    api rootProject.ext.dependencies.room_runtime
    //optional - RxJava support for Room
    api rootProject.ext.dependencies.dagger2
    annotationProcessor rootProject.ext.dependencies.room_compiler

    //recycleview
    api rootProject.ext.dependencies.recycleview

    //eventBus
    api rootProject.ext.dependencies.eventBus


}
