apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.xinxin.multimedia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        release {
            //需要重新配置插件的签名文件
            storeFile new File("${project.projectDir}/music_news.jks")
            storePassword 'ydm123456'
            keyAlias 'ydm'
            keyPassword 'ydm123456'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.arouter_api
    //集成模式下需要编译器生成路由通信的代码
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    annotationProcessor rootProject.ext.dependencies.lifecycle_compiler
    annotationProcessor rootProject.ext.dependencies.dagger2_compiler
    annotationProcessor rootProject.ext.dependencies.room_compiler


    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.supportTestRunner
    androidTestImplementation rootProject.ext.dependencies.espresso

    implementation project(':BaseLibrary')
    implementation project(':ImageLibrary')
    implementation project(':NetLibrary')
    implementation project(':UILibrary')

    if(!rootProject.ext.isMain){
        implementation project(':Main')
    }

    if(!rootProject.ext.isNews){
        implementation project(':News')
    }
    if(!rootProject.ext.isCharts){
        implementation project(':Charts')
    }
    if(!rootProject.ext.isVideo){
        implementation project(':Video')
    }
    if(!rootProject.ext.isPersonal){
        implementation project(':Personal')
    }

    if(!rootProject.ext.isLogin){
        implementation project(':Login')
    }

    if(!rootProject.ext.isSplash){
        implementation project(':Splash')
    }




}
